

function [final_mus] = find_mean_matrix(data, labels, num_k_means, mus) 
    classified_data = [data labels];
    
    
    % Iterate through each class
    ii_class = 1;
    while(ii_class <= num_k_means)
        % Find which class we're in and update the conditional
        idx = (classified_data(:,size(classified_data,2)) == ii_class);
        % Create temporary variable to store only the values we care about
        % The '+ 0.0001' prevents true 0 values from being removed on
        % 	the resizing step.
        class_data = (data + 0.0001) .* idx;
        % Resize the temp variables to remove the 0s
        class_data(class_data==0) = [];
        
        % Sum up the components in each class
        
        ii_class = ii_class + 1;
    end
end